{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>coming soon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static '/css/style.css'%}">
<style>
body{
  animation:change 35s infinite ease-in-out;
}

@keyframes change{
  0%{
    background-image:url('{%static '/img/img1.jpg'%}')
     }
  20%{
 background-image:url('{%static '/img/img2.jpg'%}')
  }
  
  40%{
    background-image:url('{%static '/img/img3.jpg'%}')
      }
    60%{
        background-image:url('{%static '/img/img4.jpg'%}')
          }
    80%{
        background-image:url('{%static '/img/img6.jpg'%}')
        }
              
   100%{
    background-image:url('{%static '/img/intern.jpg'%}')
      }
}
</style>
</head>
<body>
  <div class="logo">
    <h1>COMING SOON!</h1><br>
  </div>
<div class="navbar" id="mynavbar">

  <a href="{%url 'index'%}">HOME</a>
    </div>

  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20516.57751568826!2d37.83876729413614!3d7.562876089757567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x17b249c253edf5b3%3A0xde7c0ec676eb456!2sHosanna!5e0!3m2!1sam!2set!4v1701424805447!5m2!1sam!2set"
 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<script>
function myFunction() {
  var x = document.getElementById("mynavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>


</html>
