{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>contact system</title>

  <link rel="stylesheet" href="{% static '/css/contact_style.css'%}">
  <style>
    body{
      animation:change 35s infinite ease-in-out;
    }
    
    @keyframes change{
      0%{
        background-image:url('{%static '/img/img1.jpg'%}')
         }
      20%{
     background-image:url('{%static '/img/img2.jpg'%}')
      }
      
      40%{
        background-image:url('{%static '/img/img3.jpg'%}')
          }
        60%{
            background-image:url('{%static '/img/img4.jpg'%}')
              }
        80%{
            background-image:url('{%static '/img/img6.jpg'%}')
            }
                  
       100%{
        background-image:url('{%static '/img/intern.jpg'%}')
          }
    }
    </style>
</head>
<body>
  <div class="box2">
    <h1> CONTACT HERE</h1>
  
    <form action="{% url "contact" %}" method="post" >
      {% csrf_token %}
      <input type="text" name="fname" id="" placeholder="Enter First name"required >
      <input type="text" name="lname" id="" placeholder="Enter Last name"required>
      <input type="email" name="email" id="" placeholder="Enter Email"required>
     <textarea  name="comment" id="" cols="35" rows="10" placeholder="type here ..."></textarea><br><br><br>
      <input type="submit" name="contact" value="CONTACT">
     
    </form>
  </div>
</body>
</html>